<body>

    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Pup Sabin - Journal - Exciting Times Ahead</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/callouts.css">

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exciting Times Ahead</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Exciting Times Ahead">
<meta property="og:locale" content="en_US">
<meta name="description" content="A view into the life of gearhead werehusky sergal thing, Pup Sabin, one journal entry at a time.">
<meta property="og:description" content="A view into the life of gearhead werehusky sergal thing, Pup Sabin, one journal entry at a time.">
<link rel="canonical" href="http://localhost:4000/Journal/2025-07-20.html">
<meta property="og:url" content="http://localhost:4000/Journal/2025-07-20.html">
<meta property="og:image" content="http://localhost:4000/imgs/Journal_Image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-20T00:00:00-04:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://localhost:4000/imgs/Journal_Image.png">
<meta property="twitter:title" content="Exciting Times Ahead">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-20T00:00:00-04:00","datePublished":"2025-07-20T00:00:00-04:00","description":"A view into the life of gearhead werehusky sergal thing, Pup Sabin, one journal entry at a time.","headline":"Exciting Times Ahead","image":"http://localhost:4000/imgs/Journal_Image.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Journal/2025-07-20.html"},"url":"http://localhost:4000/Journal/2025-07-20.html"}</script>
<!-- End Jekyll SEO tag -->

    

    
        <section class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex flex-fill align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" href="/">
            <span class="fs-4">
                About Me
            </span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/Journal/welcome.html">Journal</a>
            </li>
        </ul>
</header></section>
        
        <div class="container my-5">
            <div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-sm-3 bg-light">
            <div class="p-3">
                <h5>Journal</h5>
                <ul class="nav flex-column">

                    
                    
                    <li class="nav-item">
                        <a class="nav-link " href="/Journal/Welcome.html">
                            Welcome
                        </a>
                    </li>
                    <hr>
                    

                    

                    
                    
                    <li class="nav-header">2025</li>

                    
                    
                    <li class="nav-header ms-2">July</li>

                    
                    <li class="nav-item ms-3">
                        <a class="nav-link " href="/Journal/2025-07-26.html">
                            It's Been a Long Week
                        </a>
                    </li>
                    
                    <li class="nav-item ms-3">
                        <a class="nav-link active fw-bold" href="/Journal/2025-07-20.html">
                            Exciting Times Ahead
                        </a>
                    </li>
                    
                    
                    

                </ul>
            </div>
        </div>

        <!-- Main content -->
        <div class="col-sm-9 px-4 py-4">
            <h1 id="exciting-times-ahead">Exciting Times Ahead</h1>
<div class="mb-4">
<span class="badge rounded-pill bg-secondary me-1">technology</span><span class="badge rounded-pill bg-secondary me-1">meta</span><span class="badge rounded-pill bg-secondary me-1">mental_health</span>
</div>
<h2 id="july-20-2025">July 20, 2025</h2>

<p>Well, here it is, my first journal entry here.  I will not be making any promises about frequency or length of the entries, but I do hope to keep this up for more than a few weeks.</p>
<h3 id="the-shiny">The Shiny</h3>
<p>You see, typically I get really excited about a new project, game, client at work, etc. and then that excitement dies down as time goes on.  I suppose that’s pretty typical, but it gets really frustrating for me some days.  Here I am investing the better part of a weekend on something instead of just being a lazy pup.  On one hand, I do get enjoyment out of this sort of thing, which is sort of obvious.  If I didn’t enjoy this, I wouldn’t be doing it.  However, history shows that I will inevitably grow tired of this and the newness will wear off: this won’t be shiny anymore.  I suppose that’s just part of how ADHD works at the end of the day.  In the meantime, I’m proud of what I’ve done, I’ve learned a few things about GitHub Actions, Pages, and Jekyll, and this should be interesting for someone to read if they ever see it.</p>

<p>I’m honestly excited about this project and learning more about the technical side of all this.  That is half the reason I wanted to make a site from scratch instead of using a page like linktree for my socials and setting up a wordpress blog.  At my core, I like doing cool shit, and this kind of ranks up there a little bit already.</p>
<h3 id="what-to-expect">What to Expect</h3>
<p>While I am not here to set up expectations only to underdeliver, I do have some ideas of what I would like to use this for.</p>
<ul>
  <li>Keep my writing skills sharp and improve on some of my creative writing skills</li>
  <li>Introspection and mental health improvement</li>
  <li>Sharing thoughts about topics that just cannot fit in a post on bluesky.</li>
</ul>

<p>This is to be both a challenge for myself and a fun thing to do.  It’s likely that this will naturally be a lot more tame than normal, but I’ve literally just added a tagging system for the journal entries to call out if an entry will touch on nsfw topics.</p>

<p>We will see where this goes and if it is actually something that I enjoy doing and others enjoy reading.  I’m not so much expecting the second, and in fact I will be surprised if anyone but that one gear dude I originally gave a journaling task to will read it.  At the end of the day, this is mainly for me.</p>
<h3 id="looking-ahead">Looking Ahead</h3>
<p>I already have some plans for future journaling topics around my mental health, my identity as a pup, why gear is so fascinating to me, and all the emotions that relate to planning a wedding.</p>

<hr>

<p>If you ended up reading this, then let me know.  While this is mainly for me, I’m interested to hear about what others think of my ramblings while I’m getting my exercise on the treadmill or laying in bed.</p>

        </div>
    </div>
</div>
        </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>